# Configuration for READ node
jdbc.read.driverClassName=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://localhost:3306/bookstore
jdbc.read.username=root
jdbc.read.password=12345678
jdbc.read.maxPoolSize=20
jdbc.read.minPoolSize=1
jdbc.read.initialPoolSize=1
jdbc.read.maxIdleTime=20

# Configuration for WRITE node
jdbc.write.driverClassName=com.mysql.jdbc.Driver
jdbc.write.url=jdbc:mysql://localhost:3306/bookstore
jdbc.write.username=root
jdbc.write.password=12345678
jdbc.write.maxPoolSize=20
jdbc.write.minPoolSize=1
jdbc.write.initialPoolSize=1
jdbc.write.maxIdleTime=20

